" ============================================================================
" CONFIGURATION IDE C++ ULTIME - VIM (STYLE DOOM ONE)
" ============================================================================

set nocompatible
set encoding=utf-8

" --- CONFIGURATION DU LEADER (IMPÉRATIF AU DÉBUT) ---
let mapleader = ","
set timeoutlen=500             " Laisse 500ms pour taper la suite du raccourci

" --- Paramètres Système & Couleurs ---
set number
set relativenumber
set laststatus=2
set updatetime=500
set signcolumn=yes
set hidden
set noshowmode
set mouse=a

" Activation du TrueColor pour un rendu fidèle à Emacs/VSCode
if (has("termguicolors"))
  set termguicolors
endif

" --- Section Plugins ---
call plug#begin('~/.vim/plugged')
  " Le Colorscheme (pour le code et le fond)
  Plug 'romgrk/doom-one.vim'

  " LSP & Autocomplétion
  Plug 'prabirshrestha/vim-lsp'
  Plug 'prabirshrestha/vim-lsp-settings'
  Plug 'prabirshrestha/asyncomplete.vim'
  Plug 'prabirshrestha/asyncomplete-lsp.vim'

  " Interface & Navigation
  Plug 'preservim/nerdtree'
  Plug 'preservim/tagbar'
  Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
  Plug 'junegunn/fzf.vim'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'vim-scripts/a.vim'

  " Git & Utilitaires
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-fugitive'
  Plug 'airblade/vim-gitgutter'
  Plug 'xolox/vim-session'
  Plug 'xolox/vim-misc'
call plug#end()

filetype plugin indent on
syntax on


" --- Configuration FZF (Recherche) ---
" Les raccourcis fonctionnent maintenant car le leader est défini plus haut
nnoremap <silent> <leader>s :BTags<CR>
nnoremap <silent> <leader>f :Rg<CR>
nnoremap <C-p> :Files<CR>

" --- Raccourcis de Navigation & Splits ---
nnoremap <leader>v :vsplit<CR>
nnoremap <leader>h :split<CR>
nnoremap <leader>x :close<CR>

" Navigation entre splits avec Ctrl + flèches
nnoremap <C-Left> <C-w>h
nnoremap <C-Down> <C-w>j
nnoremap <C-Up> <C-w>k
nnoremap <C-Right> <C-l>

" Autres outils
nnoremap <C-n> :NERDTreeToggle<CR>
nnoremap <F8> :TagbarToggle<CR>

" --- Application du thème DOOM ONE ---
let g:doom_one_terminal_colors = 1
let g:doom_one_italic_comments = 1
colorscheme doom-one

" --- Configuration Interface & Signes LSP ---
" Configuration Airline assortie
let g:airline_theme = 'deus'
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
"let g:airline_solarized_bg='dark'

let g:lsp_diagnostics_signs_enabled = 1
let g:lsp_diagnostics_signs_error = {'text': "\uf057"}
let g:lsp_diagnostics_signs_warning = {'text': "\uf071"}
let lsp_diagnostics_float_cursor = 1
let lsp_diagnostics_echo_cursor = 1
let g:tagbar_ctags_bin = '/usr/bin/ctags'
let g:tagbar_sort = 0

" --- Fonctions LSP (gd, gr, K...) ---
function! s:on_lsp_buffer_enabled() abort
    setlocal omnifunc=lsp#complete
    nmap <buffer> gd <plug>(lsp-definition)
    nmap <buffer> gr <plug>(lsp-references)
    nmap <buffer> K <plug>(lsp-hover)
    nmap <buffer> <f2> <plug>(lsp-rename)
endfunction

augroup lsp_install
    au!
    autocmd User lsp_buffer_enabled call s:on_lsp_buffer_enabled()
augroup END

" Nettoyage automatique des espaces en fin de ligne
autocmd BufWritePre * %s/\s\+$//e
